# ascii dump of database

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	DNS-2_AGZU1.OTVOD	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StartDay	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StartMonth	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StartYear	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StartHour	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StartMinute	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StopDay	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StopMonth	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StopYear	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StopHour	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.StopMinute	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.APFluid	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.AvTFluid	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.AvWater	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.AvQvFluid	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.AvQvnGas	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.AvQmOil	AGZU_LAST	56	\3
UI (1)/0	DNS-2_AGZU1.ADfld	AGZU_LAST	56	\3

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	DNS-2_AGZU1.OTVOD	AGZU_LAST	16	"AGZU.Archive.Archive[1].Otvod"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StartDay	AGZU_LAST	16	"AGZU.Archive.Archive[1].Start_day"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StartMonth	AGZU_LAST	16	"AGZU.Archive.Archive[1].Start_month"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StartYear	AGZU_LAST	16	"AGZU.Archive.Archive[1].Start_year"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1008	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StartHour	AGZU_LAST	16	"AGZU.Archive.Archive[1].Start_hour"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StartMinute	AGZU_LAST	16	"AGZU.Archive.Archive[1].Start_minute"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StopDay	AGZU_LAST	16	"AGZU.Archive.Archive[1].Stop_day"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StopMonth	AGZU_LAST	16	"AGZU.Archive.Archive[1].Stop_month"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StopYear	AGZU_LAST	16	"AGZU.Archive.Archive[1].Stop_year"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1008	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StopHour	AGZU_LAST	16	"AGZU.Archive.Archive[1].Stop_hour"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.StopMinute	AGZU_LAST	16	"AGZU.Archive.Archive[1].Stop_minute"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1007	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.APFluid	AGZU_LAST	16	"AGZU.Archive.Archive[1].Davlenie_kollektora"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.AvTFluid	AGZU_LAST	16	"AGZU.Archive.Archive[1].temp"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.AvWater	AGZU_LAST	16	"AGZU.Archive.Archive[1].Obvodnennost_%"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.AvQvFluid	AGZU_LAST	16	"AGZU.Archive.Archive[1].Debet_jidkosti_m3/sut"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.AvQvnGas	AGZU_LAST	16	"AGZU.Archive.Archive[1].Debet_gasa_m3/sut"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.AvQmOil	AGZU_LAST	16	"AGZU.Archive.Archive[1].Debet_nefti_t/sut"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
UI (1)/0	DNS-2_AGZU1.ADfld	AGZU_LAST	16	"AGZU.Archive.Archive[1].plotnost"	_1000ms	_DNS-2-TIA-1	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
