# ascii dump of database

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	sh-23.STATE_ASU	WELLS	56	\10
ASC (1)/0	sh-23.HZ_SETTED	WELLS	56	\10
ASC (1)/0	sh-23.HZ_CURRENT	WELLS	56	\10
ASC (1)/0	sh-23.AMP_A_ASU	WELLS	56	\10
ASC (1)/0	sh-23.AVG_HZ_CYCLE	WELLS	56	\10
ASC (1)/0	sh-23.SPEED_ROTATION	WELLS	56	\10
ASC (1)/0	sh-23.SWING_SKV_VALUE	WELLS	56	\10
ASC (1)/0	sh-23.MOVE_DAY	WELLS	56	\10
ASC (1)/0	sh-23.DISBALANCE_AMP	WELLS	56	\10
ASC (1)/0	sh-23.VOLTAGE_DC	WELLS	56	\10
ASC (1)/0	sh-23.VOLTAGE_OUT	WELLS	56	\10
ASC (1)/0	sh-23.AСTIVE_POWER	WELLS	56	\10
ASC (1)/0	sh-23.AVG_ACTIVE_POWER	WELLS	56	\10
ASC (1)/0	sh-23.ROD_LOAD	WELLS	56	\10
ASC (1)/0	sh-23.AVG_LOAD	WELLS	56	\10
ASC (1)/0	sh-23.LOAD_MOTOR	WELLS	56	\10
ASC (1)/0	sh-23.TEMPERATURE_RADIATOR	WELLS	56	\10
ASC (1)/0	sh-23.AMP_MOTOR_U	WELLS	56	\10
ASC (1)/0	sh-23.AMP_MOTOR_V	WELLS	56	\10
ASC (1)/0	sh-23.AMP_MOTOR_W	WELLS	56	\10
ASC (1)/0	sh-23.FILLING_PUMP	WELLS	56	\10
ASC (1)/0	sh-23.CALC_DEBIT	WELLS	56	\10
ASC (1)/0	sh-23.VOLTAGE_NETWORK	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_AB	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_BC	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_CA	WELLS	56	\10
ASC (1)/0	sh-23.LEVEL	WELLS	56	\10
ASC (1)/0	sh-23.PRESSURE	WELLS	56	\10
ASC (1)/0	sh-23.POSITION_SENSOR	WELLS	56	\10
ASC (1)/0	sh-23.PERIOD_SWING	WELLS	56	\10
ASC (1)/0	sh-23.AMP_А	WELLS	56	\10
ASC (1)/0	sh-23.AMP_В	WELLS	56	\10
ASC (1)/0	sh-23.AMP_С	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_А	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_В	WELLS	56	\10
ASC (1)/0	sh-23.VOLTATE_С	WELLS	56	\10
ASC (1)/0	sh-23.RESISTANCE	WELLS	56	\10
ASC (1)/0	sh-23.FULL_POWER	WELLS	56	\10
ASC (1)/0	sh-23.REACTIVE_POWER	WELLS	56	\10
ASC (1)/0	sh-23.HZ_NETWORK	WELLS	56	\10
ASC (1)/0	sh-23.HZ_MIN	WELLS	56	\10
ASC (1)/0	sh-23.HZ_MAX	WELLS	56	\10
ASC (1)/0	sh-23.POINTS_DYNO_VALUE	WELLS	56	\10
ASC (1)/0	sh-23.DATE_DYNO	WELLS	56	\10
ASC (1)/0	sh-23.TIME_DYNO	WELLS	56	\10
ASC (1)/0	sh-23.INTERVAL_TIME_POINTS	WELLS	56	\10
ASC (1)/0	sh-23.LENGTH_MOVE	WELLS	56	\10
ASC (1)/0	sh-23.TEMPERATURE	WELLS	56	\10
ASC (1)/0	sh-23.PRESSURE_ZATRUB	WELLS	56	\10
ASC (1)/0	sh-23.ALARM_SSK	WELLS	56	\10
ASC (1)/0	sh-23.WARNING_SSK	WELLS	56	\10
ASC (1)/0	sh-23.STATE_SSK	WELLS	56	\10
ASC (1)/0	sh-23.PERIOD_SWING_SSK	WELLS	56	\10
ASC (1)/0	sh-23.SETVALUE_WARNING_SSK	WELLS	56	\10
ASC (1)/0	sh-23.ALARM_TMS	WELLS	56	\10
ASC (1)/0	sh-23.PRESSURE_TMS_AVG	WELLS	56	\10
ASC (1)/0	sh-23.DTL_TIME_NARABOTKA	WELLS	56	\10
ASC (1)/0	sh-23.VALUE_START_MOMENTS	WELLS	56	\10
ASC (1)/0	sh-23.DTL_DATE_TIME_LAST_START	WELLS	56	\10
ASC (1)/0	sh-23.PRICHINA_START	WELLS	56	\10
ASC (1)/0	sh-23.DTL_TIME_IN_WORK	WELLS	56	\10
ASC (1)/0	sh-23.DTL_DATE_TIME_LAST_STOP	WELLS	56	\10
ASC (1)/0	sh-23.PRICHINA_STOP	WELLS	56	\10
ASC (1)/0	sh-23.DTL_TIME_IN_STOP	WELLS	56	\10
UI (1)/0	sh-23.TEMP_TMS	WELLS	56	\10
UI (1)/0	sh-23.PRESSURE_TMS	WELLS	56	\10
ASC (1)/0	sh-23.PRICHINA_STOP_1	WELLS	56	\10
ASC (1)/0	sh-23.PRICHINA_STOP_2	WELLS	56	\10
ASC (1)/0	sh-23.Type_ctrl	WELLS	56	\10
ASC (1)/0	sh-23.TIT_HH_alarm	WELLS	56	\3
ASC (1)/0	sh-23.TIT_H_alarm	WELLS	56	\3
ASC (1)/0	sh-23.TIT_L_alarm	WELLS	56	\3
ASC (1)/0	sh-23.TIT_LL_alarm	WELLS	56	\3
ASC (1)/0	sh-23.PIT_HH_alarm	WELLS	56	\3
ASC (1)/0	sh-23.PIT_H_alarm	WELLS	56	\3
ASC (1)/0	sh-23.PIT_L_alarm	WELLS	56	\3
ASC (1)/0	sh-23.PIT_LL_alarm	WELLS	56	\3

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	sh-23.STATE_ASU	WELLS	16	"M.230.3.1021"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.HZ_SETTED	WELLS	16	"M.230.3.1041"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.HZ_CURRENT	WELLS	16	"M.230.3.1051"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_A_ASU	WELLS	16	"M.230.3.1061"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AVG_HZ_CYCLE	WELLS	16	"M.230.3.1071"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.SPEED_ROTATION	WELLS	16	"M.230.3.1081"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.SWING_SKV_VALUE	WELLS	16	"M.230.3.1091"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.MOVE_DAY	WELLS	16	"M.230.3.1101"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DISBALANCE_AMP	WELLS	16	"M.230.3.1111"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTAGE_DC	WELLS	16	"M.230.3.1121"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTAGE_OUT	WELLS	16	"M.230.3.1131"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AСTIVE_POWER	WELLS	16	"M.230.3.1141"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AVG_ACTIVE_POWER	WELLS	16	"M.230.3.1151"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.ROD_LOAD	WELLS	16	"M.230.3.1181"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AVG_LOAD	WELLS	16	"M.230.3.1191"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.LOAD_MOTOR	WELLS	16	"M.230.3.1201"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.TEMPERATURE_RADIATOR	WELLS	16	"M.230.3.1221"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_MOTOR_U	WELLS	16	"M.230.3.1241"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_MOTOR_V	WELLS	16	"M.230.3.1251"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_MOTOR_W	WELLS	16	"M.230.3.1261"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.FILLING_PUMP	WELLS	16	"M.230.3.1271"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.CALC_DEBIT	WELLS	16	"M.230.3.1281"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTAGE_NETWORK	WELLS	16	"M.230.3.1291"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_AB	WELLS	16	"M.230.3.1301"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_BC	WELLS	16	"M.230.3.1311"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_CA	WELLS	16	"M.230.3.1321"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.LEVEL	WELLS	16	"M.230.3.1401"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PRESSURE	WELLS	16	"M.230.3.1421"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.POSITION_SENSOR	WELLS	16	"M.230.3.1511"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PERIOD_SWING	WELLS	16	"M.230.3.1511"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_А	WELLS	16	"M.230.3.1701"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_В	WELLS	16	"M.230.3.1711"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.AMP_С	WELLS	16	"M.230.3.1721"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_А	WELLS	16	"M.230.3.1731"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_В	WELLS	16	"M.230.3.1741"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.VOLTATE_С	WELLS	16	"M.230.3.1751"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.RESISTANCE	WELLS	16	"M.230.3.1761"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.FULL_POWER	WELLS	16	"M.230.3.1791"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.REACTIVE_POWER	WELLS	16	"M.230.3.1781"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.HZ_NETWORK	WELLS	16	"M.230.3.1841"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.HZ_MIN	WELLS	16	"M.230.3.2021"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.HZ_MAX	WELLS	16	"M.230.3.2031"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.POINTS_DYNO_VALUE	WELLS	16	"M.230.3.100"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DATE_DYNO	WELLS	16	"M.230.3.101"	_group_skv	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.TIME_DYNO	WELLS	16	"M.230.3.102"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.INTERVAL_TIME_POINTS	WELLS	16	"M.230.3.103"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.LENGTH_MOVE	WELLS	16	"M.230.3.104"	_1000ms	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.TEMPERATURE	WELLS	16	"M.230.3.1431"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PRESSURE_ZATRUB	WELLS	16	"M.230.3.1411"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.ALARM_SSK	WELLS	16	"M.230.3.9011"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.WARNING_SSK	WELLS	16	"M.230.3.9021"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.STATE_SSK	WELLS	16	"M.230.3.9031"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PERIOD_SWING_SSK	WELLS	16	"M.230.3.9041"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.SETVALUE_WARNING_SSK	WELLS	16	"M.230.3.9361"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.ALARM_TMS	WELLS	16	"M.230.3.9601"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PRESSURE_TMS_AVG	WELLS	16	"M.230.3.9631"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DTL_TIME_NARABOTKA	WELLS	16	"M.230.3.5181"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
ASC (1)/0	sh-23.VALUE_START_MOMENTS	WELLS	16	"M.230.3.5201"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DTL_DATE_TIME_LAST_START	WELLS	16	"M.230.3.5221"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
ASC (1)/0	sh-23.PRICHINA_START	WELLS	16	"M.230.3.5231"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DTL_TIME_IN_WORK	WELLS	16	"M.230.3.5241"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
ASC (1)/0	sh-23.DTL_DATE_TIME_LAST_STOP	WELLS	16	"M.230.3.5251"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
ASC (1)/0	sh-23.PRICHINA_STOP	WELLS	16	"M.230.3.5261"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.DTL_TIME_IN_STOP	WELLS	16	"M.230.3.5271"	_test_connect3	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
UI (1)/0	sh-23.TEMP_TMS	WELLS	16	"M.1502.3.2"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
UI (1)/0	sh-23.PRESSURE_TMS	WELLS	16	"M.1502.3.0"	_test_connect	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	562	"MODBUS"
ASC (1)/0	sh-23.PRICHINA_STOP_1	WELLS	16	"M.230.3.5261"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.PRICHINA_STOP_2	WELLS	16	"M.230.3.5261"	_test_connect2	 	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	sh-23.Type_ctrl	WELLS	16	"M.230.3.4011"	_test_connect2	 	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
